<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>The Insider ~ 1996</title> 
	<meta name="description" content="Smart Bootstrap Theme"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
		
	<link href="css/parallax-slider.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<!--[if IE 9]>
      <link href="css/styleie9.css" rel="stylesheet">
    <![endif]-->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Navbar -->
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html"><i class="ico-film circle"></i><FONT COLOR="#DF013A">The</FONT><span><FONT COLOR="#DF013A"> Insider</FONT></span></a>
	          		<div class="nav-collapse collapse">
	            		<ul class="nav">
							<li class="dropdown">
	                			<a href="index.html">Home<b ></b></a>


	              			</li>
	              			<li ><a href="about.html">About</a></li>
							<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Timeline<b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li><a href="social-icons.html">1993-94</a></li>
									<li><a href="icons.html">1995</a></li>
									<li><a href="sliders.html">1996</a></li>
									<li><a href="typography.html">1997-98</a></li>
	                			</ul>
	              			</li>
							<li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li><a href="portfolio3.html">3 Columns</a></li>
									<li><a href="portfolio4.html">4 Columns</a></li>
	                			</ul>
	              			</li>									
							<li ><a href="services.html">Services</a></li>
							<li ><a href="pricing.html">Pricing</a></li>
							<li ><a href="blog.html">Blog</a></li>
	              			<li ><a href="contact.html">Contact</a></li>
	            		</ul>
	          		</div>
	        	</div>
	      	</div>
			<!--end: Navbar -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->	
	<!-- start: Page Title -->
	<div id="page-title">

		<div id="page-title-inner">

			<!-- start: Container -->
			<div class="container">

				<h2><i class="ico-calendar ico-red"></i>1996</h2>

			</div>
			<!-- end: Container  -->

		</div>	

	</div>
	<!-- end: Page Title -->
	
	<!--start: Wrapper-->
	<div id="wrapper">
				
		<!--start: Container -->
    	<div class="container">
	
			<!--start: Row -->
	    	<div class="row">
		
				<div class="span8">
					
					<!-- start: About Us -->	
                    
                          		<!-- start: Hero Unit - Main hero unit for a primary marketing message or call to action -->
      		<div class="hero-unit">
				<h3>
					Continuing on with its own investigation, the Wall Street Journal pushes Bergman’s buttons yet again, publishing a new story about Wigand’s deposition against Mississippi tobacco manufacturers in January.
 <p></p>
Continuing to be in competition with 60 Minutes, The Wall Street Journal furthers its own investigation. In January, The Wall Street Journal publishes a new story about Wigand’s deposition against Mississippi tobacco manufacturers.
                    <p></p>
<p>At this point in the movie, we see Wigand sitting despondently in a hotel room across from the "lawyer" floor of the Brown & Willaimson building. He sits there motionless and silent, starting out the window. Even as Bergman calls for him on the phone, worried that he might commit suicide, Wigand fails to respond for many minutes. Wigand contemplates whether he made the correct decision in blowing the whistle on the tobacco industry. This is presented very meaningfully in the movie, with different views of the despondent Wigand, paired with somber music. However, there is a brightly colored mural behind Wigand. The mural is meant to represent that Wigand made the right decision. In the full version of the <i>60 Minutes</i> episode, Wigand's interview ends with these questions from the lead reporter of the show, Mike Wallace. "Had you wished you hadn't come forward? Do you wish you hadn't blown the whistle?" In his answer, Wigand says that he would blow the whistle again, and that it was all worth it. However, as seen in the hotel, it becomes clear that the threats from the tobacco industry were so harsh that they nearly prevented him from uncovering one of the biggest and most well-kept secrets of all-time in big business.</p>                    
 <p></p>
In February, CBS executives finally agree to air the Wigand story in its entirety on 60 Minutes. However, at this point, many other reputable sources such as The Wall Street Journal and The New York Times had already touched on the most significant aspects of his story, including the statement that Brown & Williamson did not artificially supply their cigarettes with nicotine, rather, the company chemically enhanced the effect of nicotine in order for it to become more addictive.
 <p></p>
Following the 60 Minutes story, the tobacco industry would begin to break down and crumble. Liggett Group (the fourth largest tobacco company in the nation) settles cases involving five states and 67 law firms suing the tobacco industry. This marked the first settlement with a tobacco company in nearly 40 years.
 <p></p>
In August, a Florida man named Grady Carter wins a lawsuit against Brown & Williamson. He receives $750,000 from the case. As a result, Phillip Morris’ stock would plummet $12 billion in value within the hour of the decision.
 <p></p>
Later that month, President Clinton states that nicotine levels will become regulated as a drug in all tobacco products. With the president now in on the case, more tobacco companies would begin to fall rapidly.
				</h3>
      		</div>
			<!-- end: Hero Unit -->
							
						</p>
					

					<!-- end: About Us -->


					
				</div>	
				
				<div class="span4">
					
					<!-- start: Sidebar -->
					<div id="sidebar">

				

						<p><a class="btn btn-danger btn-large">1993-94 &raquo;</a></p>
                        <p><a class="btn btn-danger btn-large">1995 &raquo;</a></p>
                        <p><a class="btn btn-danger btn-large">1996 &raquo;</a></p>
                        <p><a class="btn btn-danger btn-large">1997-98 &raquo;</a></p>
                        
                        <IMG SRC="http://dealbreaker.com/2009/11/30/wsj.jpg" ALT="some text" WIDTH=250 HEIGHT=250>
                        <p><b>The Wall Street Journal</b> <i> worked in competition against 60 Minutes on breaking the Wigand story </i>

                             <IMG SRC="http://beta.img.cbsnews.com/i/2011/08/18/708b5406-a643-11e2-a3f0-029118418759/640X480_Jeffrey_Wigand.jpg" ALT="some text" WIDTH=250 HEIGHT=250>
                        <p><b>Jeffery Wigand</b> <i> on the cover of the 60 Minutes story which would break the tobacco industry</i>
                            
					<!-- end: Sidebar -->
					
				</div>
				
			</div>
			<!--end: Row-->
	
		</div>
		<!--end: Container-->
				
		<!--start: Container -->
    	<div class="container">	
      		
			<hr>
		
			
		
			<hr>
		
		</div>
		<!--end: Container-->	

	</div>
	<!-- end: Wrapper  -->	
      			
	<!-- start: Footer Menu -->
	<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: Footer Menu Logo -->
				<div class="span2">
					<div id="footer-menu-logo">
						<div id="logo-chart"></div><a class="brand" href="#">Sma<span>rt</span>.</a>
					</div>
				</div>
				<!-- end: Footer Menu Logo -->

				<!-- start: Footer Menu Links-->
				<div class="span9">
					
					<div id="footer-menu-links">

						<ul id="footer-nav">

							<li><a href="index.html">Start</a></li>

							<li><a href="about.html">About</a></li>

							<li><a href="services.html">Services</a></li>

							<li><a href="pricing.html">Pricing</a></li>
							
							<li><a href="contact.html">Contact</a></li>

						</ul>

					</div>
					
				</div>
				<!-- end: Footer Menu Links-->

				<!-- start: Footer Menu Back To Top -->
				<div class="span1">
						
					<div id="footer-menu-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Footer Menu Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container  -->	

	</div>	
	<!-- end: Footer Menu -->

	<!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: About -->
				<div class="span3">
					
					<h3>About Us</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
					</p>
						
				</div>
				<!-- end: About -->

				<!-- start: Photo Stream -->
				<div class="span3">
					
					<h3>Photo Stream</h3>
					<div class="flickr-widget">
							<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=29609591@N08"></script>
						<div class="clear"></div>
					</div>
					
				</div>
				<!-- end: Photo Stream -->

				<div class="span6">
				
					<!-- start: Follow Us -->
					<h3>Follow Us!</h3>
					<ul class="social-grid">
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-twitter">
											<a href="http://twitter.com"></a>
										</div>
										<div class="social-info-back social-twitter-hover">
											<a href="http://twitter.com"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-facebook">
											<a href="http://facebook.com"></a>
										</div>
										<div class="social-info-back social-facebook-hover">
											<a href="http://facebook.com"></a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-dribbble">
											<a href="http://dribbble.com"></a>
										</div>
										<div class="social-info-back social-dribbble-hover">
											<a href="http://dribbble.com"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-flickr">
											<a href="http://flickr.com"></a>
										</div>
										<div class="social-info-back social-flickr-hover">
											<a href="http://flickr.com"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
					</ul>
					<!-- end: Follow Us -->
				
					<!-- start: Newsletter -->
					<form id="newsletter">
						<h3>Newsletter</h3>
						<p>Please leave us your email</p>
						<label for="newsletter_input">@:</label>
						<input type="text" id="newsletter_input"/>
						<input type="submit" id="newsletter_submit" value="submit">
					</form>
					<!-- end: Newsletter -->
				
				</div>
				
			</div>
			<!-- end: Row -->	
			
		</div>
		<!-- end: Container  -->

	</div>
	<!-- end: Footer -->

	<!-- start: Copyright -->
	<div id="copyright">
	
		<!-- start: Container -->
		<div class="container">
		
			<div class="span12">
				<p>
					&copy; 2012, <a href="http://clabs.co">creativeLabs</a>. Designed by <a href="http://clabs.co">creativeLabs</a> in Poland <img src="img/poland2.png" alt="Poland" style="margin-top:-4px">
				</p>
			</div>
	
		</div>
		<!-- end: Container  -->
		
	</div>	
	<!-- end: Copyright -->

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.imagesloaded.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script src="js/jquery.fancybox.js"></script>

<script src="js/excanvas.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/jquery.flot.pie.min.js"></script>
<script src="js/jquery.flot.stack.js"></script>
<script src="js/jquery.flot.resize.min.js"></script>

<script src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>