<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>The Insider ~ Clips</title> 
	<meta name="description" content="Smart Bootstrap Theme"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
		
	<link href="css/parallax-slider.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<!--[if IE 9]>
      <link href="css/styleie9.css" rel="stylesheet">
    <![endif]-->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Navbar -->
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html"><i class="ico-charts circle"></i>Sma<span>rt</span>.</a>
	          		<div class="nav-collapse collapse">
	            		<ul class="nav">
							<li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<b class="caret"></b></a>
	                			<ul class="dropdown-menu">
									<li><a href="index.html">Home standard</a></li>
	                  				<li><a href="index2.html">Home alternative</a></li>
									<li><a href="index3.html">Home alternative 2</a></li>
									<li><a href="index4.html">Home alternative 3</a></li>
	                			</ul>
	              			</li>
	              			<li ><a href="about.html">About</a></li>
							<li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li><a href="social-icons.html">Social Icons</a></li>
									<li><a href="icons.html">Icons</a></li>
									<li><a href="sliders.html">Sliders</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="list-styles.html">List Styles</a></li>
									<li><a href="charts.html">Charts</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
	                			</ul>
	              			</li>
							<li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li><a href="portfolio3.html">3 Columns</a></li>
									<li><a href="portfolio4.html">4 Columns</a></li>
	                			</ul>
	              			</li>									
							<li class="active"><a href="services.html">Services</a></li>
							<li ><a href="pricing.html">Pricing</a></li>
							<li ><a href="blog.html">Blog</a></li>
	              			<li ><a href="contact.html">Contact</a></li>
	            		</ul>
	          		</div>
	        	</div>
	      	</div>
			<!--end: Navbar -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->
	<!-- start: Page Title -->
	<div id="page-title">

		<div id="page-title-inner">

			<!-- start: Container -->
			<div class="container">

				<h2><i class="ico-settings ico-red"></i>Key Clips</h2>

			</div>
			<!-- end: Container  -->

		</div>	

	</div>
	<!-- end: Page Title -->
	
	<!--start: Wrapper-->
	<div id="wrapper">
				
		<!--start: Container -->
    	<div class="container">
	
      		<!-- start: Row -->
      		<div class="row">
	
        		<div class="span4">
          			<div class="well well-sm"><iframe width="330" height="315" src="http://www.youtube.com/embed/JgNwbJTF7fY" frameborder="0" allowfullscreen></iframe>
                    </div>
        		</div>
                
<p>
                </p>
                <br>
                <br>
                <br>
                <br>
        		<div class="span4">
          			<div class="well well-sm">In this scene, Jeffrey Wigand ponders suicide following constent threats from Brown & Williamson.

                    </div>

        		</div>

        		<div class="span4">
          			<div class="well well-sm">  <span class="label label-default">Key Quote:</span> "<i>I'm running out of heroes Jeffrey. Guys like you are in short supply.</i>" 
                        <p></p>
                        <b>- Lowell Bergman</b>
                    </div></div>

                </div>
            	<div class="row">
        <div class="span4">
          			<div class="well well-sm"><iframe width="330" height="315" src="http://www.youtube.com/embed/peiMq3_Xv0Q" frameborder="0" allowfullscreen></iframe>
                    </div>
        		</div>
                
<p>
                </p>
                <br>
                <br>
                <br>
                <br>
            
        		<div class="span4">
          			<div class="well well-sm">Lowell Bergman vs. CBS News



                    </div>

        		</div>

        		<div class="span4">
          			<div class="well well-sm"> <span class="label label-default">Key Quote:</span> "<i>Does he go on television and tell the truth? Yes. Is it news worthy? Yes. Are we going to air it? Of course not. Why? Because he's not telling the truth? No, because he is telling the truth. That's why we're not going to air it. And the more truth he tells, the worse it gets</i>".
                        <p></p>
                        <b>- Lowell Bergman</b>
                    </div></div>
        		</div>


        
        <div class="row">
        <div class="span4">
                        <div class="well well-sm"><iframe width="330" height="315" src="http://www.youtube.com/embed/9kTVqaEt7tI" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    
    <p>
                    </p>
                    <br>
                    <br>
                    <br>
                    <br>
                
                    <div class="span4">
                        <div class="well well-sm">CBS Executives along with Lowell Bergman discuss the posibility of being sued for tortious interference. Just one of the many threats from Brown & Williamson.
    
    
    
                        </div>
    
                    </div>
    
                    <div class="span4">
                        <div class="well well-sm"> <span class="label label-default">Key Quote:</span> "<i>With tortious interference, I'm afraid the greater the truth the greater the damage</i>".
                            <p></p>
                            <b>- CBS Corporate's Helen Caperelli</b>
                        </div></div>
                    </div>

              <div class="row">
        <div class="span4">
                        <div class="well well-sm"><iframe width="330" height="315" src="http://www.youtube.com/embed/gNKmmA6_oTQ" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    
    <p>
                    </p>
                    <br>
                    <br>
                    <br>
                    <br>
                
                    <div class="span4">
                        <div class="well well-sm">Wigand in court trying go around his confidentiality agreement and restraining order with Brown & Williamson.
    
    
    
                        </div>
    
                    </div>
    
                    <div class="span4">
                        <div class="well well-sm"> <span class="label label-default">Key Quote:</span> "<i>That means you don't talk!</i> "
                            <p></p>
                            <b>- Tobacco lawyer</b>
                        </div></div>
                    </div>
    
     
        
          <div class="row">
        <div class="span4">
                        <div class="well well-sm"><iframe width="330" height="315" src="http://www.youtube.com/embed/8qRyTDbEskM" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    
    <p>
                    </p>
                    <br>
                    <br>
                    <br>
                    <br>
                
                    <div class="span4">
                        <div class="well well-sm">Mike Wallace vs. CBS Corporate. Wallace had previously been siding against Bergman. In this clip, following a CBS News interview in which part of his interview was cut off, he begins to change sides.
    
    
    
                        </div>
    
                    </div>
    
                    <div class="span4">
                        <div class="well well-sm"> <span class="label label-default">Key Quote:</span> "<i>You and the people your work for are destroying the most respected, the highest rated, the most profitable show on this network.</i> "
                            <p></p>
                            <b>- Wallace berating CBS Corporate</b>
                        </div></div>
                    </div>
    
                      <div class="row">
        <div class="span4">
                        <div class="well well-sm"><iframe width="330" height="315" src="http://www.youtube.com/embed/qcWi7DRWPq4" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    
    <p>
                    </p>
                    <br>
                    <br>
                    <br>
                    <br>
                
                    <div class="span4">
                        <div class="well well-sm">Wigand speaking with Wallace during his interview on <i>60 Minutes</i>
    
    
    
                        </div>
    
                    </div>
    
                    <div class="span4">
                        <div class="well well-sm"> <span class="label label-default">Key Quote:</span> "<i>Had you wished you hadn't come forward? Do you wish you hadn't blown the whistle?</i> "
                            <p></p>
                            <b>- Mike Wallace speaking to Wigand</b>
                        </div></div>
                    </div>
            
                </div>
        
			<!-- end: Row -->
      	
		</div>
		<!--end: Container-->
				
	</div>
	<!-- end: Wrapper  -->
	
	<!-- start: Footer Menu -->
	<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: Footer Menu Logo -->
				<div class="span2">
					<div id="footer-menu-logo">
						<div id="logo-chart"></div><a class="brand" href="#">Sma<span>rt</span>.</a>
					</div>
				</div>
				<!-- end: Footer Menu Logo -->

				<!-- start: Footer Menu Links-->
				<div class="span9">
					
					<div id="footer-menu-links">

						<ul id="footer-nav">

							<li><a href="index.html">Start</a></li>

							<li><a href="about.html">About</a></li>

							<li><a href="services.html">Services</a></li>

							<li><a href="pricing.html">Pricing</a></li>
							
							<li><a href="contact.html">Contact</a></li>

						</ul>

					</div>
					
				</div>
				<!-- end: Footer Menu Links-->

				<!-- start: Footer Menu Back To Top -->
				<div class="span1">
						
					<div id="footer-menu-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Footer Menu Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container  -->	

	</div>	
	<!-- end: Footer Menu -->

	<!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: About -->
				<div class="span3">
					
					<h3>About Us</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
					</p>
						
				</div>
				<!-- end: About -->

				<!-- start: Photo Stream -->
				<div class="span3">
					
					<h3>Photo Stream</h3>
					<div class="flickr-widget">
							<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=29609591@N08"></script>
						<div class="clear"></div>
					</div>
					
				</div>
				<!-- end: Photo Stream -->

				<div class="span6">
				
					<!-- start: Follow Us -->
					<h3>Follow Us!</h3>
					<ul class="social-grid">
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-twitter">
											<a href="http://twitter.com"></a>
										</div>
										<div class="social-info-back social-twitter-hover">
											<a href="http://twitter.com"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-facebook">
											<a href="http://facebook.com"></a>
										</div>
										<div class="social-info-back social-facebook-hover">
											<a href="http://facebook.com"></a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-dribbble">
											<a href="http://dribbble.com"></a>
										</div>
										<div class="social-info-back social-dribbble-hover">
											<a href="http://dribbble.com"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-flickr">
											<a href="http://flickr.com"></a>
										</div>
										<div class="social-info-back social-flickr-hover">
											<a href="http://flickr.com"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
					</ul>
					<!-- end: Follow Us -->
				
					<!-- start: Newsletter -->
					<form id="newsletter">
						<h3>Newsletter</h3>
						<p>Please leave us your email</p>
						<label for="newsletter_input">@:</label>
						<input type="text" id="newsletter_input"/>
						<input type="submit" id="newsletter_submit" value="submit">
					</form>
					<!-- end: Newsletter -->
				
				</div>
				
			</div>
			<!-- end: Row -->	
			
		</div>
		<!-- end: Container  -->

	</div>
	<!-- end: Footer -->

	<!-- start: Copyright -->
	<div id="copyright">
	
		<!-- start: Container -->
		<div class="container">
		
			<div class="span12">
				<p>
					&copy; 2012, <a href="http://clabs.co">creativeLabs</a>. Designed by <a href="http://clabs.co">creativeLabs</a> in Poland <img src="img/poland2.png" alt="Poland" style="margin-top:-4px">
				</p>
			</div>
	
		</div>
		<!-- end: Container  -->
		
	</div>	
	<!-- end: Copyright -->

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.imagesloaded.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script src="js/jquery.fancybox.js"></script>

<script src="js/excanvas.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/jquery.flot.pie.min.js"></script>
<script src="js/jquery.flot.stack.js"></script>
<script src="js/jquery.flot.resize.min.js"></script>

<script src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>